:root {
    --primary-color: #00d2ff;
    --bg-dark: #0a0b10;
    --card-bg: #161b22;
    --text-light: #ffffff;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-light);
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 5%;
    background: rgba(0, 0, 0, 0.8);
    position: sticky;
    top: 0;
}

.logo span { color: var(--primary-color); font-weight: bold; }

.nav-links { list-style: none; display: flex; gap: 30px; align-items: center; }
.nav-links a { text-decoration: none; color: white; transition: 0.3s; }
.nav-links a:hover { color: var(--primary-color); }

/* Hero Section */
.hero {
    height: 70vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
                url('https://via.placeholder.com/1920x1080');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h1 { font-size: 4rem; letter-spacing: 5px; margin-bottom: 10px; }

/* Game Grid */
.game-grid { padding: 50px 5%; }
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.card {
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
}

.card:hover { transform: translateY(-10px); border: 1px solid var(--primary-color); }

.card img { width: 100%; height: auto; display: block; }

.card-info { padding: 15px; }

.badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff4b2b;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
}
